---
# Default values for admission-webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

initContainerRegistry: nexus.aveshalabs.io/kubeslice
initContainerTag: 1.0.0

dnsSidecarContainerRegistry: nexus.aveshalabs.io/kubeslice
dnsSidecarContainerTag: 1.0.0

pullPolicy: IfNotPresent
clientNamespace: kubeslice-system
